frontend@0.1.0 C:\Users\DELL\Documents\GitHub\Gold\frontend
+-- @eslint/eslintrc@3.3.1
+-- @tailwindcss/postcss@4.1.11
+-- @types/node@20.19.9
+-- @types/react-dom@19.1.7
+-- @types/react@19.1.9
+-- autoprefixer@10.4.21
+-- axios@1.11.0
+-- clsx@2.1.1
+-- eslint-config-next@15.4.5
+-- eslint@9.32.0
+-- framer-motion@12.23.12
+-- jspdf-autotable@5.0.2
+-- jspdf@3.0.3
+-- lucide-react@0.534.0
+-- moment-jalaali@0.10.4
+-- moment-timezone@0.6.0
+-- next-pwa@5.6.0
+-- next@15.4.5
+-- postcss@8.5.6
+-- react-dom@19.1.0
+-- react-draggable@4.5.0
+-- react-hook-form@7.61.1
+-- react-icons@5.5.0
+-- react-toastify@11.0.5
+-- react@19.1.0
+-- recharts@3.1.0
+-- swr@2.3.4
+-- tailwindcss@3.4.17
+-- typescript@5.8.3
+-- xlsx@0.18.5
`-- yup@1.6.1

