backend/backend.db

CREATE TABLE employees (
        employee_id INTEGER NOT NULL,
        full_name VARCHAR NOT NULL,
        role VARCHAR NOT NULL,
        phone VARCHAR,
        created_at DATETIME, profile_pic TEXT,
        PRIMARY KEY (employee_id)
);

CREATE INDEX ix_employees_employee_id ON employees (employee_id);
CREATE TABLE logins (
        login_id INTEGER NOT NULL,
        employee_id INTEGER,
        username VARCHAR NOT NULL,
        password_hash VARCHAR NOT NULL,
        last_login DATETIME,
        PRIMARY KEY (login_id),
        FOREIGN KEY(employee_id) REFERENCES employees (employee_id)
);

CREATE UNIQUE INDEX ix_logins_username ON logins (username);
CREATE INDEX ix_logins_login_id ON logins (login_id);

CREATE TABLE customers (
    customer_id INTEGER PRIMARY KEY AUTOINCREMENT,
    full_name TEXT NOT NULL,
    phone TEXT,
    address TEXT,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE sqlite_sequence(name,seq);

CREATE TABLE shop_expenses (
    expense_id INTEGER PRIMARY KEY AUTOINCREMENT,
    expense_type TEXT NOT NULL,
    amount REAL NOT NULL,
    expense_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    description TEXT,
    employee_id INTEGER,
    FOREIGN KEY(employee_id) REFERENCES employees(employee_id)
);

CREATE TABLE shop_balance (
    balance_id INTEGER PRIMARY KEY AUTOINCREMENT,
    gold_balance_grams REAL DEFAULT 0,
    cash_balance_usd REAL DEFAULT 0,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE gold_types (
    gold_type_id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT
);

CREATE TABLE gold_rates (
    rate_id INTEGER PRIMARY KEY AUTOINCREMENT,

    -- ๐ ููุช ูพุงู ูุฑ ฺฏุฑู (ูุซูุงู ุงุฒ ุจุงุฒุงุฑ ุฌูุงู ุง ููุจุน ุงุตู)
    rate_per_gram_usd REAL NOT NULL,   -- ููุช ูพุงู ุจู ุฏุงูุฑ
    rate_per_gram_afn REAL NOT NULL,   -- ููุช ูพุงู ุจู ุงูุบุงู

    -- ๐ ุงุฎุชูุงู ููุช (ูุงุฑฺู / ุณูุฏ ุนูุฏูโูุฑูุด)
    difference_per_gram_usd REAL NOT NULL DEFAULT 0, -- ุงุฎุชูุงู ููุช ุจู ุฏุงูุฑ
    difference_per_gram_afn REAL NOT NULL DEFAULT 0, -- ุงุฎุชูุงู ููุช ุจู ุงูุบุงู

    -- ๐ ููุช ููุง ูุฑูุด (ูุญุงุณุจูโุดุฏู: ูพุงู + ุงุฎุชูุงู)
    final_rate_usd AS (rate_per_gram_usd + difference_per_gram_usd) STORED,
    final_rate_afn AS (rate_per_gram_afn + difference_per_gram_afn) STORED,

    -- ๐ ุฒูุงู ุซุจุช
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);




-- ุฌุฏูู ุชุฑุงฺฉูุด ูุง ุงูพุฏุช ุดุฏ.
CREATE TABLE transactions (
    txn_id INTEGER PRIMARY KEY AUTOINCREMENT,
    customer_id INTEGER NOT NULL,
    gold_type_id INTEGER NOT NULL,
    type TEXT CHECK(type IN ('buy','sell')) NOT NULL,     -- ููุน ูุนุงููู
    dollar_balance REAL DEFAULT 0,                        -- ุจูุงูุณ ุฏุงูุฑ
    dollar_in REAL DEFAULT 0,                             -- ุฌูุน ุฏุงูุฑ (ูุฑูุฏ)
    dollar_out REAL DEFAULT 0,                            -- ุจุงู ุง ุฎุฑุฌ ุฏุงูุฑ
    gold_balance REAL DEFAULT 0,                          -- ุจูุงูุณ ุทูุง (ฺฏุฑุงู)
    gold_in REAL DEFAULT 0,                               -- ุฌูุน ุทูุง
    gold_out REAL DEFAULT 0,                              -- ุจุงู ุง ุฎุฑุฌ ุทูุง
    detail TEXT,                                          -- ุชูุตู
    date TEXT NOT NULL,                                   -- ุชุงุฑุฎ (ูุซูุงู 1404-04-16)
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY(customer_id) REFERENCES customers(customer_id) ON DELETE CASCADE,
    FOREIGN KEY(gold_type_id) REFERENCES gold_types(gold_type_id) ON DELETE CASCADE
);


-- ุฌุฏูู: gold_analysis
CREATE TABLE gold_analysis (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    -- ูุฑูุฏโูุง ฺฉุงุฑุจุฑ:
    gross_weight NUMERIC(10, 4) NOT NULL,    -- ูุฒู ุฎุงูุต ุจู ฺฏุฑุงู
    initial_purity NUMERIC(5, 3) NOT NULL,    -- ุนุงุฑ ูุจุฏุง
    tola_rate NUMERIC(10, 2) NOT NULL,        -- ูุฑุฎ ุชููู (ุจู ุฏูุงุฑ)
    
    -- ููุฏูุง ูุญุงุณุจู ุดุฏู (ุจุฑุง ฺฏุฒุงุฑุดโุฏู ุณุฑุน):
    final_weight NUMERIC(10, 4) NOT NULL,     -- ูุฒู ููุง ุจุฑ ุงุณุงุณ ุนุงุฑ 23.88
    usd_rate NUMERIC(15, 2) NOT NULL,         -- ูุฑุฎ ุจู ุฏุงูุฑ (ูุญุงุณุจู ููุง ููุช)
    
    -- ููุฏูุง ุฒูุงูโุจูุฏ:
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP, -- ุชุงุฑุฎ ุงุฌุงุฏ ุฑฺฉูุฑุฏ
    analysis_date DATE NOT NULL DEFAULT CURRENT_DATE                -- ุชุงุฑุฎ ุชุญูู (ุจุฑุง ููุชุฑูฺฏ)
);

-- Index ุจุฑุง ููุชุฑูฺฏ ุชุงุฑุฎ:
CREATE INDEX idx_gold_analysis_date ON gold_analysis (analysis_date);


-- ุฑูุฒูุงูฺู

-- ุฌุฏูู: money_ledger
CREATE TABLE money_ledger (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    transaction_date TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP, -- ุชุงุฑุฎ ู ุฒูุงู ุซุจุช
    
    -- ุณุชููโูุง ูุฑูุฏ
    description TEXT NOT NULL,          -- ุชูุตู (ูุงููุฏ "ฺฏุฑูุช ุงุญูุฏ ุชูุณุท ูุฏุฑุด")
    received NUMERIC(15, 2) DEFAULT 0,  -- ุฑุณุฏูุง (ุฏุฎู)
    paid NUMERIC(15, 2) DEFAULT 0,      -- ฺฏุฑูุชโูุง (ุฎุฑุฌ)
    
    -- ุณุชูู ูุญุงุณุจู ุดุฏู
    balance NUMERIC(15, 2) NOT NULL     -- ุจูุงูุณ ูุญุธูโุง ุจุนุฏ ุงุฒ ุงู ุชุฑุงฺฉูุด
);

-- Index ุจุฑุง ููุชุฑูฺฏ ุชุงุฑุฎ ู ุนููฺฉุฑุฏ:
CREATE INDEX idx_money_date ON money_ledger (transaction_date);


-- ุฌุฏูู: gold_ledger
CREATE TABLE gold_ledger (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    transaction_date TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP, -- ุชุงุฑุฎ ู ุฒูุงู ุซุจุช
    
    -- ุณุชููโูุง ูุฑูุฏ
    description TEXT NOT NULL,          -- ุชูุตู
    received NUMERIC(10, 4) DEFAULT 0,  -- ุฑุณุฏูุง ุทูุง (ุจู ฺฏุฑู)
    paid NUMERIC(10, 4) DEFAULT 0,      -- ฺฏุฑูุชโูุง ุทูุง (ุจู ฺฏุฑู)
    
    -- ููุฏ ุชุฎุตุต ุทูุง
    heel_purity_carat NUMERIC(5, 3),    -- ุนุงุฑ ูพุงุดูู (ูุซูุงู 23.88 ุง 18)
    
    -- ุณุชูู ูุญุงุณุจู ุดุฏู
    balance NUMERIC(10, 4) NOT NULL     -- ุจูุงูุณ ูุญุธูโุง ุทูุง (ุจู ฺฏุฑู)
);

-- Index ุจุฑุง ููุชุฑูฺฏ ุชุงุฑุฎ ู ุนููฺฉุฑุฏ:
CREATE INDEX idx_gold_date ON gold_ledger (transaction_date);

-- ุฌุฏูู ุฏุฎู ูุง
-- ุฌุฏูู: capital_records
CREATE TABLE capital_records (
    id INTEGER PRIMARY KEY AUTOINCREMENT,    -- ุดูุงุณู ฺฉุชุง
    usd_capital NUMERIC(15, 2) NOT NULL,     -- ููุฏุงุฑ ุณุฑูุงู ุจู ุฏุงูุฑ
    gold_capital NUMERIC(10, 4) NOT NULL,    -- ููุฏุงุฑ ุณุฑูุงู ุจู ุทูุง (ุชููู ุง ฺฏุฑุงู)
    date DATE NOT NULL DEFAULT CURRENT_DATE  -- ุชุงุฑุฎ ุซุจุช ุณุฑูุงู
);

-- ุงูุฏฺฉุณ ุจุฑุง ุฌุณุชุฌู ุณุฑุนโุชุฑ ุจุฑ ุงุณุงุณ ุชุงุฑุฎ
CREATE INDEX idx_capital_records_date ON capital_records (date);




CREATE TABLE notifications (
    notification_id INTEGER PRIMARY KEY AUTOINCREMENT,
    employee_id INTEGER NOT NULL,
    title TEXT NOT NULL,
    message TEXT NOT NULL,
    is_read BOOLEAN DEFAULT 0,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY(employee_id) REFERENCES employees(employee_id)
);

CREATE TABLE user_profiles (
    profile_id INTEGER PRIMARY KEY AUTOINCREMENT,
    employee_id INTEGER NOT NULL,
    picture_url TEXT, -- ูโุชูุงูุฏ ูุณุฑ ูุงู ุง URL ุจุงุดุฏ
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY(employee_id) REFERENCES employees(employee_id)
);

CREATE TABLE shop_assets (
    asset_id INTEGER PRIMARY KEY AUTOINCREMENT,
    type TEXT NOT NULL, -- "logo" or "banner"
    file_url TEXT NOT NULL,
    uploaded_by INTEGER,
    uploaded_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY(uploaded_by) REFERENCES employees(employee_id)
);

CREATE TABLE activations (
    activation_id INTEGER PRIMARY KEY AUTOINCREMENT,
    motherboard_code TEXT NOT NULL,
    CPU_code  TEXT NOT NULL,
    HDD_code  TEXT NOT NULL,
    MAC_code  TEXT NOT NULL,
    activation_code TEXT,
    is_active BOOLEAN DEFAULT 0,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);
