GJBMS Project
├── frontend
│   ├── .next
│   ├── node_modules
│   ├── public
│   │   ├── icons
│   │   ├── webfonts
│   │   └── logo.png
│   ├── src
│   │   ├── app
│   │   │   ├── admin
│   │   │   │   └── page.tsx
│   │   │   ├── login
│   │   │   │   └── page.tsx
│   │   │   ├── user
│   │   │   │   └── page.tsx
│   │   │   ├── favicon.ico
│   │   │   ├── globals.css
│   │   │   ├── layout.tsx
│   │   │   └── page.tsx
│   │   ├── components
│   │   │   ├── admin
│   │   │   │   ├── ui
│   │   │   │   │   └── card.tsx
│   │   │   │   ├── Dashboard.tsx
│   │   │   │   ├── AdminCard.tsx
│   │   │   │   ├── AppActivation.tsx
│   │   │   │   ├── CreateUser.tsx
│   │   │   │   ├── Customers.tsx
│   │   │   │   ├── DatabaseSettings.tsx
│   │   │   │   ├── Employees.tsx
│   │   │   │   ├── GolPrices.tsx
│   │   │   │   ├── GoldRateDifference.tsx
│   │   │   │   ├── Logout.tsx
│   │   │   │   ├── Reports.tsx
│   │   │   │   ├── Settings.tsx
│   │   │   │   ├── ShopExpenses.tsx
│   │   │   │   ├── Transcations.tsx
│   │   │   │   └── UserProfile.tsx
│   │   │   ├── shared
│   │   │   │   ├── notification
│   │   │   │   │   └── [id].tsx
│   │   │   │   ├── BalanceDisplay.tsx
│   │   │   │   ├── Modal.tsx
│   │   │   │   ├── Notifications.tsx
│   │   │   │   ├── Topbar.tsx
│   │   │   │   └── UserProfile.tsx
│   │   │   ├── user
│   │   │   │   ├── Dashboard.tsx
│   │   │   │   ├── Customers.tsx
│   │   │   │   ├── Employees.tsx
│   │   │   │   ├── GolPrices.tsx
│   │   │   │   ├── GoldRateDifference.tsx
│   │   │   │   ├── Logout.tsx
│   │   │   │   ├── Settings.tsx
│   │   │   │   ├── ShopExpenses.tsx
│   │   │   │   ├── Transcations.tsx
│   │   │   │   └── UserProfile.tsx
│   │   ├── services
│   │   │   └── api.ts
│   │   └── utils
│   │       └── helpers.ts
│   ├── .env.local
│   ├── eslint.config.mjs
│   ├── package.json
│   ├── postcss.config.js
│   ├── tailwind.config.js
│   └── tsconfig.json
