ุชูุถุญุงุช ู ุงูุฏุงู ูุง ุฏุฑ ูพุฑูฺู:
ุทุฑุญ ฺฉู ูพุฑูฺู: ุณุณุชู ูุฏุฑุช ุทูุง ุจุฑุง ุนูุฏูโูุฑูุด
1. ๐ฏ ุงูุฏุงู ูพุฑูฺู
ุฏุฌุชุงูโุณุงุฒ ุนููุงุช ุฎุฑุฏ ู ูุฑูุด ุทูุง

ุซุจุช ุฏูู ุชุฑุงฺฉูุดโูุงุ ูุตุงุฑูุงุชุ ู ููุฌูุฏ

ุงุฑุงุฆู ฺฏุฒุงุฑุดโูุง ูุงู ู ุชุญูู

ูพุดุชุจุงู ุงุฒ ฺูุฏ ูุงุญุฏ ูพูู (ุฏุงูุฑุ ุงูุบุงู)

ูุฏุฑุช ฺฉุงุฑุจุฑุงูุ ููุดโูุงุ ู ุฏุณุชุฑุณโูุง

2. ๐งฑ ุณุงุฎุชุงุฑ ูู
ุจุฎุด	ุชฺฉููููฺ ูพุดููุงุฏ
ูุฑุงูุชโุงูุฏ	Next.js + Tailwind CSS
ุจฺฉโุงูุฏ	FastAPI (Python)
ุฏุชุงุจุณ	sqlite3
ุงุญุฑุงุฒ ููุช	JWT 
ุฏูพูู	Vercel (ูุฑุงูุช) + Render ุง Railway (ุจฺฉโุงูุฏ)
3. ๐ฆ ูุงฺููโูุง ุงุตู
โ ูุฏุฑุช ุชุฑุงฺฉูุดโูุง
ุซุจุช ุฎุฑุฏ ู ูุฑูุด ุทูุง

ูุญุงุณุจู ููุช ุจุฑ ุงุณุงุณ ูุฒู ู ูุฑุฎ ุฑูุฒ

ููุงุด ุจู ุฏุงูุฑ ู ุงูุบุงู

โ ูุฏุฑุช ูุตุงุฑูุงุช
ุซุจุช ูุตุงุฑู ุฑูุฒุงููุ ูุงูุงููุ ู ุณุงูุงูู

ุฏุณุชูโุจูุฏ ูุตุงุฑู (ฺฉุฑุงูุ ูุนุงุดุ ุจุฑู ู ุบุฑู)

โ ููุฌูุฏ ู ุชูุงุฒู
ููุงุด ููุฌูุฏ ูุนู ุทูุง ู ูพูู ููุฏ

ูุญุงุณุจู ุณูุฏ ู ุฒุงู

โ ฺฏุฒุงุฑุดโูุง ู ูููุฏุงุฑูุง
ฺฏุฒุงุฑุดโูุง ูุงู ูุงุจู ููุชุฑ ุจุฑ ุงุณุงุณ ุชุงุฑุฎ

ูููุฏุงุฑ ุชุบุฑุงุช ูุฑุฎ ุทูุง

ฺฏุฒุงุฑุด ุนููฺฉุฑุฏ ูุฑูุดูุฏูโูุง

โ ูุฏุฑุช ฺฉุงุฑุจุฑุงู ู ููุดโูุง
ุชุนุฑู ููุดโูุง (ุงุฏููุ ูุฑูุดูุฏูุ ุญุณุงุจุฏุงุฑ)

ูุญุฏูุฏุณุงุฒ ุฏุณุชุฑุณ ุจุฑ ุงุณุงุณ ููุด

4. ๐ก ุงูฺฉุงูุงุช ูพุดููุงุฏ ุจุฑุง ุขูุฏู
ุงุชุตุงู ุจู API ูุฑุฎ ุฌูุงู ุทูุง ุจุฑุง ุจุฑูุฒุฑุณุงู ุฎูุฏฺฉุงุฑ

ุณุณุชู ูุดุฏุงุฑ ููุณุงู ูุฑุฎ ุทูุง

ุงูพูฺฉุดู ููุจุงู ุจุฑุง ูุฑูุดูุฏูโูุง

ูพุดุชุจุงู ุงุฒ ฺูุฏ ุฒุจุงู (ุฏุฑุ ูพุดุชูุ ุงูฺฏูุณ)

5. ๐ ุทุฑุงุญ ุฑุงุจุท ฺฉุงุฑุจุฑ (UI/UX)
ุฏุงุดุจูุฑุฏ ูุฑฺฉุฒ ุจุง ุฎูุงุตู ูุถุนุช

ูุฑูโูุง ุณุงุฏู ู ุณุฑุน ุจุฑุง ุซุจุช ุชุฑุงฺฉูุด

ุฌุฏุงูู ูุงุจู ููุชุฑ ู ุฌุณุชุฌู

ุญุงูุช ุชุงุฑฺฉ (Dark Mode) ุจุฑุง ุฑุงุญุช ฺุดู

ูุดูุฑู ู ุงุฏู ุจุฑุง ุชูุณุนู ูพุฑูฺู
๐ก ุงุฏู: ุณุณุชู ูุดุฏุงุฑ ููุณุงู ูุฑุฎ ุทูุง
ุจุง ุชูุฌู ุจู ุงูฺฉู ูุฑุฎ ุทูุง ูุชุบุฑ ุงุณุชุ ูโุชููุฏ ฺฉ ูุงฺูู ุงุถุงูู ฺฉูุฏ ฺฉู:

ููุณุงูุงุช ูุฑุฎ ุทูุง ุฑุง ุจุฑุฑุณ ฺฉูุฏ (ูุซูุงู ูุฑ ุณุงุนุช)

ุงฺฏุฑ ุชุบุฑ ุดุฏุฏ ุจูุฏุ ููุชูฺฉุดู ุจุฑุง ุงุฏูู ุง ูุฒุฑ ุงุฑุณุงู ฺฉูุฏ

ุญุช ูโุชููุฏ ูููุฏุงุฑ ุชุบุฑุงุช ูุฑุฎ ุทูุง ุฑุง ุฏุฑ ุฏุงุดุจูุฑุฏ ููุงุด ุฏูุฏ

๐ก ูุดูุฑู: ุงูุฒูุฏู ฺฏุฒุงุฑุดโูุง ุชุญูู
ุฏุฑ ุจุฎุด ฺฏุฒุงุฑุดุงุชุ ูโุชููุฏ ุงุฒ ุฏุงุฏูโูุง ุชุฑุงฺฉูุดโูุงุ ูุตุงุฑูุงุชุ ู ููุฌูุฏ ุงุณุชูุงุฏู ฺฉูุฏ ุชุง:

ุณูุฏ ู ุฒุงู ูุงูุงูู ูุญุงุณุจู ุดูุฏ

ูุดุชุฑุงู ูุนุงู ู ุบุฑูุนุงู ุดูุงุณุง ุดููุฏ

ุนููฺฉุฑุฏ ฺฉุงุฑููุฏุงู ุจุฑุฑุณ ุดูุฏ


ุชฺฉูุงููฺ ูุง ูุฑุงูุช ุงูุฏ: Next.js, tsx
ุฌุฒุฆุงุช ุณุงุฎุชุงุฑ: ุจู ุณุงุฎุชุงุฑ ูุฑุงูุช ุงูุฏ ูุฑุงุฌุนู ุดูุฏ
GJBMS Project
โโโ frontend
โ   โโโ .next
โ   โโโ node_modules
โ   โโโ public
โ   โ   โโโ icons
โ   โ   โโโ webfonts
โ   โ   โโโ logo.png
โ   โโโ src
โ   โ   โโโ app
โ   โ   โ   โโโ admin
โ   โ   โ   โ   โโโ page.tsx
โ   โ   โ   โโโ login
โ   โ   โ   โ   โโโ page.tsx
โ   โ   โ   โโโ user
โ   โ   โ   โ   โโโ page.tsx
โ   โ   โ   โโโ favicon.ico
โ   โ   โ   โโโ globals.css
โ   โ   โ   โโโ layout.tsx
โ   โ   โ   โโโ page.tsx
โ   โ   โโโ components
โ   โ   โ   โโโ admin
โ   โ   โ   โ   โโโ ui
โ   โ   โ   โ   โ   โโโ card.tsx
โ   โ   โ   โ   โโโ Dashboard.tsx
โ   โ   โ   โ   โโโ AdminCard.tsx
โ   โ   โ   โ   โโโ AppActivation.tsx
โ   โ   โ   โ   โโโ CreateUser.tsx
โ   โ   โ   โ   โโโ Customers.tsx
โ   โ   โ   โ   โโโ DatabaseSettings.tsx
โ   โ   โ   โ   โโโ Employees.tsx
โ   โ   โ   โ   โโโ GolPrices.tsx
โ   โ   โ   โ   โโโ GoldRateDifference.tsx
โ   โ   โ   โ   โโโ Logout.tsx
โ   โ   โ   โ   โโโ Reports.tsx
โ   โ   โ   โ   โโโ Settings.tsx
โ   โ   โ   โ   โโโ ShopExpenses.tsx
โ   โ   โ   โ   โโโ Transcations.tsx
โ   โ   โ   โ   โโโ UserProfile.tsx
โ   โ   โ   โโโ shared
โ   โ   โ   โ   โโโ notification
โ   โ   โ   โ   โ   โโโ [id].tsx
โ   โ   โ   โ   โโโ BalanceDisplay.tsx
โ   โ   โ   โ   โโโ Modal.tsx
โ   โ   โ   โ   โโโ Notifications.tsx
โ   โ   โ   โ   โโโ Topbar.tsx
โ   โ   โ   โ   โโโ UserProfile.tsx
โ   โ   โ   โโโ user
โ   โ   โ   โ   โโโ Dashboard.tsx
โ   โ   โ   โ   โโโ Customers.tsx
โ   โ   โ   โ   โโโ Employees.tsx
โ   โ   โ   โ   โโโ GolPrices.tsx
โ   โ   โ   โ   โโโ GoldRateDifference.tsx
โ   โ   โ   โ   โโโ Logout.tsx
โ   โ   โ   โ   โโโ Settings.tsx
โ   โ   โ   โ   โโโ ShopExpenses.tsx
โ   โ   โ   โ   โโโ Transcations.tsx
โ   โ   โ   โ   โโโ UserProfile.tsx
โ   โ   โโโ services
โ   โ   โ   โโโ employees_api.ts
โ   โ   โ   โโโ customers_api.ts
โ   โ   โ   โโโ transactions_api.ts
โ   โ   โ   โโโ goldratedifference_api.ts
โ   โ   โ   โโโ shopexpenses_api.ts
โ   โ   โ   โโโ *_api.ts
โ   โ   โโโ utils
โ   โ       โโโ helpers.ts
โ   โโโ .env.local
โ   โโโ eslint.config.mjs
โ   โโโ package.json
โ   โโโ postcss.config.js
โ   โโโ tailwind.config.js
โ   โโโ tsconfig.json

ุตูุญู ูุงฺฏูุ ุตูุญู ุงุฏูู ู ุตูุญู ูุฒุฑ ุฏุงุฑู
ุฑูฺฏ ุนูุจ ูุดฺฉ ู ุฑูฺฏ ูุชู ุทูุง ุงุณุช
ูุฏุฑ (ุณุฑฺ ู ุฏฺฉูู ุณุฑฺุ ููฺฏูุ ุดุฑฺฉุช ุณุงุฒูุฏูุ ููุชูฺฉุดู ูุงุ ู ุงุณู ู ุนฺฉุณ ูุฒุฑ ูุงฺฏู ุดุฏูุ ุฎุฑูุฌ) ู ููุชุฑ (ุจุณุงุฑ ูุนุงุฑ) ู ุณุงุฏุจุงุฑ (ูุงุจู ุงูุชูุงู ุจู ูุฑ ุทุฑู ู ุชุบุฑ ุจู ุตูุฑุช ุงูู ู ุนููุฏ)
ุฏุฑ ุฏุดุจูุฑ ุงุฏูู ู ูุฒุฑ ฺฉ ุณุฑ ุงุฒ ุฏุงุฏู ูุง ู ุงุทูุงุนุงุช ุจุตูุฑุช ฺฏุฑุงูฺฉ ูููุฏุงุฑ ูุง ู ุฌุฏุงูู ู ูุณุช ูุง ุงุฒ ุฏุชุงุจุณ ู ุงูู ุจุตูุฑุช ุขููุงู ููุงุด ุฏุงุฏู ูุดููุฏ.
ุฏุฑ ุงู ุฌุง http://localhost:3000/admin ฺฉุงููพูููุช ูุง ุฐู ุฑุง ุฏุงุฑู:
ุฏุดุจูุฑุฏุ ูุฏุฑุช ูุดุชุฑุงูุ ูุฏุฑุช ฺฉุงุฑููุฏุงูุ ููุช ุทูุงุ ูุฏุฑุช ูุนุงููุงุช (ุชุฑุงฺฉูุด ูุง)ุ ูุฏุฑุช ฺฏุฒุงุฑุดุงุชุ ูุตุงุฑูุงุช ุฏูฺฉุงูุ ุชูุงูุช ูุฑุฎ ุทูุงุ ูุนุงู ุณุงุฒ ุจุฑูุงููุ ุชูุธูุงุช ุฏุชุงุจุณุ ุชูุธูุงุช ุนูููุ ุฎุฑูุฌ
ุฏุฑ ุงูุฌุง http://localhost:3000/user ฺฉุงููพูููุช ูุง ุฐู ุฑุง ุฏุงุฑู:
ุฏุดุจูุฑุฏุ ูุฏุฑุช ูุดุชุฑุงูุ  ููุช ุทูุงุ ูุฏุฑุช ูุนุงููุงุช (ุชุฑุงฺฉูุด ูุง)ุ ูุตุงุฑูุงุช ุฏูฺฉุงูุ ุชูุงูุช ูุฑุฎ ุทูุงุ ุชูุธูุงุช (ุนฺฉุณ ู ูุดุฎุตุงุช ูพุฑููุงู ุฎูุฏ ูุฒุฑ)ุ ุฎุฑูุฌ
ุจฺฉ ุงูุฏ: FastAPI, python
ุณุงุฎุชุงุฑ ูุฑุงุฌุนู ุดูุฏ
backend/
โโโ app/
โ   โโโ api/
โ   โ   โโโ v1/
โ   โ       โโโ auth.py          # ูุณุฑูุง ุงุญุฑุงุฒ ููุช: loginุ ุซุจุชโูุงูุ ุชูฺฉู JWT
โ   โ       โโโ users.py         # ูุณุฑูุง ูุฏุฑุช ฺฉุงุฑุจุฑุงู: CRUDุ ุชุบุฑ ููุดุ ูพุฑููุงู ู ุนฺฉุณ
โ   โ       โโโ customers.py     # ูุณุฑูุง ูุฏุฑุช ูุดุชุฑุงู
โ   โ       โโโ transactions.py  # ูุณุฑูุง ุชุฑุงฺฉูุดโูุง
โ   โ       โโโ shop.py          # ูุณุฑูุง ฺฏุฒุงุฑุดุงุชุ ูุตุงุฑู ุฏูฺฉุงูุ ููุฌูุฏุ ุทูุง
โ   โ       โโโ notifications.py # ูุณุฑูุง ููุชูฺฉุดูโูุง
โ
โ   โโโ core/
โ   โ   โโโ config.py            # ุชูุธูุงุช ุนููู (env, secret keys, DB URL)
โ   โ   โโโ database.py          # ุงุชุตุงู ุจู SQLite / SessionLocal / Base
โ   โ   โโโ security.py          # JWT Tokenุ Hashing ูพุณูุฑุฏุ get_current_user
โ
โ   โโโ crud/
โ   โ   โโโ user.py              # CRUD ฺฉุงุฑููุฏุงู ู login
โ   โ   โโโ customer.py          # CRUD ูุดุชุฑุงู
โ   โ   โโโ transaction.py       # CRUD ุชุฑุงฺฉูุดโูุง
โ   โ   โโโ shop.py              # CRUD ููุฌูุฏุ ูุตุงุฑูุ ุทูุง
โ   โ   โโโ notification.py      # CRUD ููุชูฺฉุดูโูุง
โ
โ   โโโ models/
โ   โ   โโโ user.py              # Employee + Login
โ   โ   โโโ customer.py          # Customer
โ   โ   โโโ transaction.py       # Transaction
โ   โ   โโโ shop.py              # ShopExpenses, ShopBalance, GoldTypes, GoldRates, ShopAssets
โ   โ   โโโ notification.py      # Notifications, UserProfiles
โ
โ   โโโ schemas/
โ   โ   โโโ user.py              # Pydantic: EmployeeCreate, EmployeeOut, EmployeeUpdate, Login schemas
โ   โ   โโโ customer.py          # Customer schemas
โ   โ   โโโ transaction.py       # Transaction schemas
โ   โ   โโโ shop.py              # Shop-related schemas
โ   โ   โโโ notification.py      # Notification schemas
โ
โ   โโโ main.py                  # FastAPI app: include_router ุจุฑุง ุชูุงู ูุณุฑูุงุ middleware ู startup events
โ
โโโ alembic/                      # Migration ุฏุชุงุจุณ
โโโ alembic.ini
โโโ requirements.txt
โโโ .env

ุฏุชุงุจุณ: sqlite3
ุจู ุฌุฏุงูู ู ุณุงุฎุชุงุฑ ุฏุชุงุจุณ ูุฑุงุฌุนู ุดูุฏ
backend/backend.db

CREATE TABLE employees (
        employee_id INTEGER NOT NULL,
        full_name VARCHAR NOT NULL,
        role VARCHAR NOT NULL,
        phone VARCHAR,
        created_at DATETIME, profile_pic TEXT,
        PRIMARY KEY (employee_id)
);

CREATE INDEX ix_employees_employee_id ON employees (employee_id);
CREATE TABLE logins (
        login_id INTEGER NOT NULL,
        employee_id INTEGER,
        username VARCHAR NOT NULL,
        password_hash VARCHAR NOT NULL,
        last_login DATETIME,
        PRIMARY KEY (login_id),
        FOREIGN KEY(employee_id) REFERENCES employees (employee_id)
);

CREATE UNIQUE INDEX ix_logins_username ON logins (username);
CREATE INDEX ix_logins_login_id ON logins (login_id);
CREATE TABLE customers (
    customer_id INTEGER PRIMARY KEY AUTOINCREMENT,
    full_name TEXT NOT NULL,
    phone TEXT,
    address TEXT,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE sqlite_sequence(name,seq);
CREATE TABLE shop_expenses (
    expense_id INTEGER PRIMARY KEY AUTOINCREMENT,
    expense_type TEXT NOT NULL,
    amount REAL NOT NULL,
    expense_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    description TEXT,
    employee_id INTEGER,
    FOREIGN KEY(employee_id) REFERENCES employees(employee_id)
);

CREATE TABLE shop_balance (
    balance_id INTEGER PRIMARY KEY AUTOINCREMENT,
    gold_balance_grams REAL DEFAULT 0,
    cash_balance_usd REAL DEFAULT 0,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE gold_types (
    gold_type_id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT
);

CREATE TABLE gold_rates (
    rate_id INTEGER PRIMARY KEY AUTOINCREMENT,
    gold_type_id INTEGER NOT NULL,
    rate_per_gram REAL NOT NULL,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY(gold_type_id) REFERENCES gold_types(gold_type_id)
);

CREATE TABLE transactions (
    txn_id INTEGER PRIMARY KEY AUTOINCREMENT,
    customer_id INTEGER NOT NULL,
    employee_id INTEGER NOT NULL,
    gold_type_id INTEGER NOT NULL,
    grams REAL NOT NULL,
    rate_per_gram REAL NOT NULL,
    total_usd REAL NOT NULL,
    txn_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    notes TEXT,
    FOREIGN KEY(customer_id) REFERENCES customers(customer_id),
    FOREIGN KEY(employee_id) REFERENCES employees(employee_id),
    FOREIGN KEY(gold_type_id) REFERENCES gold_types(gold_type_id)
);

CREATE TABLE notifications (
    notification_id INTEGER PRIMARY KEY AUTOINCREMENT,
    employee_id INTEGER NOT NULL,
    title TEXT NOT NULL,
    message TEXT NOT NULL,
    is_read BOOLEAN DEFAULT 0,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY(employee_id) REFERENCES employees(employee_id)
);

CREATE TABLE user_profiles (
    profile_id INTEGER PRIMARY KEY AUTOINCREMENT,
    employee_id INTEGER NOT NULL,
    picture_url TEXT, -- ูโุชูุงูุฏ ูุณุฑ ูุงู ุง URL ุจุงุดุฏ
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY(employee_id) REFERENCES employees(employee_id)
);

CREATE TABLE shop_assets (
    asset_id INTEGER PRIMARY KEY AUTOINCREMENT,
    type TEXT NOT NULL, -- "logo" or "banner"
    file_url TEXT NOT NULL,
    uploaded_by INTEGER,
    uploaded_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY(uploaded_by) REFERENCES employees(employee_id)
);
--------
ุฏุฑ ฺฉู ุงุณฺฉูุช ูุฑุงูุช ุงูุฏ ู ุฏุชุงุจุณ ุชฺฉูู ุดุฏู ุงุณุช ู ุฏุฑ ุตูุฑุช ูุงุฒ ุชุบุฑุงุช ูุงูุฑู
ูุฏุฑุช ฺฉุงุฑููุฏุงู ุจู ุฏุฑุณุช ูู ูุฑุงูุช ุงูุฏ ููู ุฏุฑ ุจฺฉ ุงูุฏ ูุนุงู ุงุณุช ู ฺฉุงุฑ ูฺฉูุฏ
ู ูุชุจุงู ฺฉุงููพูููุช ูุง ุฑุง ฺฉุงุฑ ุจุงุฏ ฺฉูู (ฺฉุฏ ููุณ ฺฉูู)

